# CSharp-Programs

Assignment-Concepts/: Assignment-Concepts.csproj  Program.cs
Assignment-Concepts/Properties/: AssemblyInfo.cs
Assignment-Programs/: Assignment-Programs.csproj  Program.cs
Assignment-Programs/Properties/: AssemblyInfo.cs
CSharp1/: CSharp1.csproj  Program.cs
CSharp1/Properties/: AssemblyInfo.cs
Delegates/: Delegates.csproj  Program.cs
Delegates/Properties/: AssemblyInfo.cs
DigitalBookStore/: DigitalBookStore.sln
DigitalBookStore/BookBusinessLayer/: BooksBO.cs
DigitalBookStore/BookBusinessLayer/Interface/: IBooksBO.cs
DigitalBookStore/BookDataAccess/: BooksDA.cs
DigitalBookStore/BookDataAccess/Interface/: IBooksDA.cs
DigitalBookStore/BookEntities/: BookEntities.csproj
DigitalBookStore/BookStore/: BookStore.csproj  Startup.cs
DigitalBookStore/BookStore/Controllers/: BookStoreController.cs  UserProfileController.cs
DigitalBookStore/BookStore/Properties/: launchSettings.json
DigitalBookStoreAngular/src/: index.html
MyFirstApplication/: MyFirstApplication.csproj  Program.cs  Startup.cs
MyFirstApplication/Controllers/: HomeController.cs  StudentController.cs
MyFirstApplication/Models/: Class.cs  EmployeeViewModel.cs  ErrorViewModel.cs
MyFirstApplication/Properties/: launchSettings.json
MyFirstApplication/Views/Home/: EditEmployeePartial.cshtml  Employeedetails.cshtml  Index1.cshtml  Index1.cshtml.cs
MyFirstApplication/Views/Shared/: _Layout.cshtml
MyFirstApplication/wwwroot/js/: JavaScriptCode.js
Practicetwo/: Practicetwo.csproj  Program.cs
Practicetwo/Properties/: AssemblyInfo.cs
SqlProject/: SqlProject.csproj  Startup.cs
SqlProject/Controllers/: HomeController.cs
SqlProject/Models/: ErrorViewModel.cs
SqlProject/Properties/: launchSettings.json
SqlProject/Views/: _ViewImports.cshtml
WebApiPractice/: WebApiPractice.sln
WebApiPractice/ApiBusinessLayer/: ApiBusinessLayer.csproj  EmployeeComponent.cs
WebApiPractice/ApiDataAccess/: ApiDataAccess.csproj  EmployeeDataAccess.cs
WebApiPractice/WebApiPractice/: Startup.cs  WebApiPractice.csproj  appsettings.json
(+80 files in other folders)
